# mycompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acaziasoft/mycomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acaziasoft/mycomponent/: ExampleUnitTest.kt
basiccomponent/: build.gradle
basiccomponent/src/androidTest/java/com/acaziasoft/basiccomponent/: ExampleInstrumentedTest.kt
basiccomponent/src/main/: AndroidManifest.xml
basiccomponent/src/main/java/com/acaziasoft/basiccomponent/: Avatar.kt  Button.kt
basiccomponent/src/main/java/com/acaziasoft/basiccomponent/theme/: Color.kt
basiccomponent/src/test/java/com/acaziasoft/basiccomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ptc/tech/jet_components/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/test/java/ptc/tech/jet_components/: ExampleUnitTest.kt
